======= Squad Battle Report =======
Squad: Assault Squad test_assault_squad "Test" (10 marines)
Enemy: enemy_force (203 units)
Starting distance: 3

--- Squad Equipment ---
  Gaudentius [SERGEANT] RH: Power Axe        LH: Inferno Pistol   Armour: MK VIII Errant
  Canius     [ASSAULT] RH: Chainsword       LH: Bolt Pistol      Armour: MK VII Aquila
  Aurelius   [ASSAULT] RH: Power Sword      LH: Bolt Pistol      Armour: MK VIII Errant
  Chrysogonus [ASSAULT] RH: Lightning Claw   LH: Bolt Pistol      Armour: MK VII Aquila
  Valentinus [ASSAULT] RH: Chainsword       LH: Plasma Pistol    Armour: MK VIII Errant
  Clavatus   [ASSAULT] RH: Chainsword       LH: Inferno Pistol   Armour: MK VII Aquila
  Cordus     [ASSAULT] RH: Chainsword       LH: Bolt Pistol      Armour: MK V Heresy
  Atacinus   [ASSAULT] RH: Chainsword       LH: Bolt Pistol      Armour: MK IV Maximus
  Columbus   [ASSAULT] RH: Chainsword       LH: Bolt Pistol      Armour: MK VI Corvus
  Urbanus    [ASSAULT] RH: Chainsword       LH: Bolt Pistol      Armour: MK V Heresy

--- Enemy Composition ---
  traitor_guardsman: 84
  cultist: 112
  raptor: 2
  possessed: 2
  chaos_marine: 1
  cultist_champion: 2

  Enemy remaining:
    traitor_guardsman: 80
    cultist: 107
    raptor: 2
    possessed: 2
    chaos_marine: 1
    cultist_champion: 1
  Squad health:
    Gaudentius: 77% (88/114)
    Canius: 87% (110/126)
    Aurelius: 80% (93/116)
    Chrysogonus: 72% (85/118)
    Valentinus: 86% (105/122)
    Clavatus: 88% (111/126)
    Cordus: 82% (100/122)
    Atacinus: 84% (91/108)
    Columbus: 88% (109/124)
    Urbanus: 48% (45/94)
--- Turn 1 (Distance: 3) ---
  Marines: 10/10 combat-ready, Enemies: 193 alive

  Enemy remaining:
    cultist: 102
    traitor_guardsman: 77
    raptor: 2
    possessed: 1
    cultist_champion: 1
  Squad health:
    Gaudentius: 57% (65/114)
    Canius: 76% (96/126)
    Aurelius: 61% (71/116)
    Chrysogonus: 52% (61/118)
    Valentinus: 72% (88/122)
    Clavatus: 69% (87/126)
    Cordus: 64% (78/122)
    Atacinus: 74% (80/108)
    Columbus: 77% (95/124)
    Urbanus: 27% (25/94)
--- Turn 2 (Distance: 2) ---
  Marines: 10/10 combat-ready, Enemies: 183 alive

  Enemy remaining:
    cultist: 95
    traitor_guardsman: 69
    raptor: 1
    cultist_champion: 1
  Squad health:
    Gaudentius: 35% (40/114)
    Canius: 76% (96/126)
    Aurelius: 40% (46/116)
    Chrysogonus: 52% (61/118)
    Valentinus: 50% (61/122)
    Clavatus: 69% (87/126)
    Cordus: 62% (76/122)
    Atacinus: 74% (80/108)
    Columbus: 77% (95/124)
    Urbanus: 27% (25/94)
--- Turn 3 (Distance: 1) ---
  Marines: 10/10 combat-ready, Enemies: 166 alive

  Enemy remaining:
    cultist: 80
    traitor_guardsman: 54
    raptor: 1
    cultist_champion: 1
  Squad health:
    Gaudentius: 32% (36/114)
    Canius: 76% (96/126)
    Aurelius: 18% (21/116)
    Chrysogonus: 52% (61/118)
    Valentinus: 30% (36/122)
    Clavatus: 69% (87/126)
    Cordus: 62% (76/122)
    Atacinus: 74% (80/108)
    Columbus: 44% (55/124)
    Urbanus: 27% (25/94)
--- Turn 4 (Distance: 0) ---
  Marines: 10/10 combat-ready, Enemies: 136 alive

  [CASUALTY] Urbanus
  Enemy remaining:
    cultist: 61
    traitor_guardsman: 43
    raptor: 1
    cultist_champion: 1
  Squad health:
    Gaudentius: 32% (36/114)
    Canius: 76% (96/126)
    Aurelius: 15% (17/116)
    Chrysogonus: 23% (27/118)
    Valentinus: 30% (36/122)
    Clavatus: 69% (87/126)
    Cordus: 62% (76/122)
    Atacinus: 48% (52/108)
    Columbus: 44% (55/124)
    Urbanus: DOWN
--- Turn 5 (Distance: 0) ---
  Marines: 9/10 combat-ready, Enemies: 106 alive

  [CASUALTY] Atacinus
  Enemy remaining:
    cultist: 45
    traitor_guardsman: 32
    raptor: 1
    cultist_champion: 1
  Squad health:
    Gaudentius: 30% (34/114)
    Canius: 76% (96/126)
    Aurelius: 15% (17/116)
    Chrysogonus: 23% (27/118)
    Valentinus: 30% (36/122)
    Clavatus: 67% (85/126)
    Cordus: 62% (76/122)
    Atacinus: DOWN
    Columbus: 12% (15/124)
    Urbanus: DOWN
--- Turn 6 (Distance: 0) ---
  Marines: 8/10 combat-ready, Enemies: 79 alive

  [CASUALTY] Chrysogonus
  Enemy remaining:
    cultist: 32
    traitor_guardsman: 21
    raptor: 1
    cultist_champion: 1
  Squad health:
    Gaudentius: 6% (7/114)
    Canius: 49% (62/126)
    Aurelius: 15% (17/116)
    Chrysogonus: DOWN
    Valentinus: 30% (36/122)
    Clavatus: 67% (85/126)
    Cordus: 62% (76/122)
    Atacinus: DOWN
    Columbus: 10% (13/124)
    Urbanus: DOWN
--- Turn 7 (Distance: 0) ---
  Marines: 7/10 combat-ready, Enemies: 55 alive

  [CASUALTY] Gaudentius
  [CASUALTY] Columbus
  Enemy remaining:
    cultist: 18
    traitor_guardsman: 15
    raptor: 1
    cultist_champion: 1
  Squad health:
    Gaudentius: DOWN
    Canius: 49% (62/126)
    Aurelius: 15% (17/116)
    Chrysogonus: DOWN
    Valentinus: 28% (34/122)
    Clavatus: 39% (49/126)
    Cordus: 62% (76/122)
    Atacinus: DOWN
    Columbus: DOWN
    Urbanus: DOWN
--- Turn 8 (Distance: 0) ---
  Marines: 5/10 combat-ready, Enemies: 35 alive

  [CASUALTY] Aurelius
  [CASUALTY] Cordus
  Enemy remaining:
    cultist: 12
    traitor_guardsman: 7
    raptor: 1
  Squad health:
    Gaudentius: DOWN
    Canius: 49% (62/126)
    Aurelius: DOWN
    Chrysogonus: DOWN
    Valentinus: 28% (34/122)
    Clavatus: 39% (49/126)
    Cordus: DOWN
    Atacinus: DOWN
    Columbus: DOWN
    Urbanus: DOWN
--- Turn 9 (Distance: 0) ---
  Marines: 3/10 combat-ready, Enemies: 20 alive

  [CASUALTY] Clavatus
  Enemy remaining:
    cultist: 7
    traitor_guardsman: 3
    raptor: 1
  Squad health:
    Gaudentius: DOWN
    Canius: 22% (28/126)
    Aurelius: DOWN
    Chrysogonus: DOWN
    Valentinus: 28% (34/122)
    Clavatus: DOWN
    Cordus: DOWN
    Atacinus: DOWN
    Columbus: DOWN
    Urbanus: DOWN
--- Turn 10 (Distance: 0) ---
  Marines: 2/10 combat-ready, Enemies: 11 alive

  Enemy remaining:
    cultist: 3
    traitor_guardsman: 2
  Squad health:
    Gaudentius: DOWN
    Canius: 22% (28/126)
    Aurelius: DOWN
    Chrysogonus: DOWN
    Valentinus: 28% (34/122)
    Clavatus: DOWN
    Cordus: DOWN
    Atacinus: DOWN
    Columbus: DOWN
    Urbanus: DOWN
--- Turn 11 (Distance: 0) ---
  Marines: 2/10 combat-ready, Enemies: 5 alive

  Enemy remaining:
  Squad health:
    Gaudentius: DOWN
    Canius: 22% (28/126)
    Aurelius: DOWN
    Chrysogonus: DOWN
    Valentinus: 28% (34/122)
    Clavatus: DOWN
    Cordus: DOWN
    Atacinus: DOWN
    Columbus: DOWN
    Urbanus: DOWN
--- Turn 12 (Distance: 0) ---
  Marines: 2/10 combat-ready, Enemies: 0 alive

======= Marine Weapon Damage =======
  Gaudentius/Inferno Pistol/L: 576 total damage
  Canius/Bolt Pistol/L: 440 total damage
  Aurelius/Bolt Pistol/L: 332 total damage
  Chrysogonus/Bolt Pistol/L: 290 total damage
  Valentinus/Plasma Pistol/L: 748 total damage
  Clavatus/Inferno Pistol/L: 740 total damage
  Cordus/Bolt Pistol/L: 370 total damage
  Atacinus/Bolt Pistol/L: 252 total damage
  Columbus/Bolt Pistol/L: 333 total damage
  Urbanus/Bolt Pistol/L: 228 total damage
  Gaudentius/Power Axe/M: 430 total damage
  Canius/Chainsword/M: 2034 total damage
  Aurelius/Power Sword/M: 1572 total damage
  Chrysogonus/Lightning Claw/M: 2532 total damage
  Valentinus/Chainsword/M: 2178 total damage
  Clavatus/Chainsword/M: 1512 total damage
  Cordus/Chainsword/M: 1380 total damage
  Atacinus/Chainsword/M: 648 total damage
  Columbus/Chainsword/M: 1120 total damage
  Urbanus/Chainsword/M: 440 total damage

======= Kills by Enemy Type =======
  traitor_guardsman: 84
  cultist: 112
  cultist_champion: 2
  chaos_marine: 1
  possessed: 2
  raptor: 2

======= Battle Outcome =======
VICTORY: Enemy horde destroyed!
Turns fought: 12
Marines combat-ready: 2/10
Enemies remaining: 0
Marines down: 8
Enemies killed: 203
